<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.carwash.kristjan.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.carwash.kristjan.Contracts.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="carwash.kristjan.Contracts.Domain" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Domain\Contracts.Domain.csproj" />
    </ItemGroup>

</Project>
