<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.DAL.Base" Version="1.0.1" />
      <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.Domain" Version="1.0.1" />
      <PackageReference Include="ee.itcollege.carwash.kristjan.DAL.Base.EF" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />    
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
        
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

</Project>
