# CarWash

./: DistributedHomeWork.sln  README.md  package.json
AspSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
AspSolution/BLL.App.DTO/: BLL.App.DTO.csproj  Campaign.cs  Car.cs  CarType.cs  Check.cs  Discount.cs  IsInService.cs  LangStr.cs  LangStrTranslation.cs  ModelMark.cs  Order.cs  Payment.cs  PaymentMethod.cs  Service.cs
AspSolution/BLL.App.DTO/Identity/: AppUser.cs
AspSolution/BLL.App/Mappers/: BLLMapper.cs  CarServiceMapper.cs  CheckServiceMapper.cs  IsInServiceServiceMapper.cs  LangStrServiceMapper.cs  LangStrTranslationServiceMapper.cs  ModelMarkServiceMapper.cs  OrderServiceMapper.cs  PaymentMethodServiceMapper.cs  PaymentServiceMapper.cs  ServiceServiceMapper.cs
AspSolution/BLL.App/Services/: CampaignService.cs  CarService.cs  CheckService.cs  IsInServiceService.cs  LangStrService.cs  LangStrTranslationService.cs  ModelMarkService.cs  OrderService.cs  PaymentMehtodService.cs  PaymentService.cs  ServiceService.cs
AspSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
AspSolution/Contracts.DAL.App/Repositories/: ICampaignRepository.cs  ICampaignRepositoryCustom.cs  ICarRepository.cs  ICheckRepository.cs  ICheckRepositoryCustom.cs  IDiscountRepository.cs  IIsInServiceRepository.cs  ILangStrRepository.cs  ILangStrTranslationRepository.cs  IModelMarkRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentMethodRepositoryCustom.cs  IPaymentRepository.cs  IServiceRepository.cs  IServiceRepositoryCustom.cs
AspSolution/DAL.App.DTO/: Campaign.cs  Car.cs  CarType.cs  Check.cs  DAL.App.DTO.csproj  Discount.cs  IsInService.cs  LangStr.cs  LangStrTranslation.cs  ModelMark.cs  Order.cs  Payment.cs  PaymentMethod.cs  Service.cs
AspSolution/DAL.App.DTO/Identity/: AppUser.cs
AspSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
AspSolution/DAL.App.EF/Helpers/: DataInitializers.cs
AspSolution/DAL.App.EF/Mappers/: DALMapper.cs
AspSolution/DAL.App.EF/Migrations/: 20200707112428_InitialDbCreation.Designer.cs  20200708124451_InitialDbCreation.Designer.cs  20200715112757_InitialDbCreation.Designer.cs  20200715112757_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
AspSolution/DAL.App.EF/Repositories/: CampaignRepository.cs  CarRepository.cs  CheckRepository.cs  IsInServiceRepository.cs  LangStrRepository.cs  LangStrTranslationRepository.cs  ModelMarkRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ServiceRepository.cs
AspSolution/Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Resources.csproj  Resources.vbproj
AspSolution/Resources/BLL.App.DTO/: Campaign.Designer.cs  Campaign.et.resx  Campaign.resx  Car.Designer.cs  Car.et.resx  Car.resx  IsInService.Designer.cs  IsInService.et.resx  IsInService.resx  ModelMark.Designer.cs  ModelMark.et.resx  ModelMark.resx  Order.Designer.cs  Order.et.resx  Order.resx  Payment.Designer.cs  Payment.et.resx  Payment.resx  PaymentMethod.Designer.cs  PaymentMethod.et.resx  PaymentMethod.resx  Service.Designer.cs  Service.et.resx  Service.resx
AspSolution/Resources/Domain/: modelMark.en-GB.resx
AspSolution/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  tsconfig.json  webpack.config.js
AspSolution/WebApp/ApiControllers/: AppUsersController.cs  CampaignsController.cs  CarsController.cs  ChecksController.cs  IsInServicesController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ServicesController.cs
AspSolution/WebApp/Controllers/: CampaignsController.cs  DiscountsController.cs  WashTypesController.cs
AspSolution/WebApp/Data/: ApplicationDbContext.cs
AspSolution/WebApp/Migrations/: 20200221105712_InitialDbCreation.cs
AspSolution/WebApp/Properties/: launchSettings.json
Demo2019s/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
Demo2019s/Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
Demo2019s/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
Demo2019s/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityBaseMetadata.cs  IDomainEntityMetaData.cs
Demo2019s/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
Demo2019s/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Demo2019s/Extensions/: DataInitializer.cs  Extensions.csproj  IdentityExtensions.cs
Demo2019s/Resources/: Resources.csproj  Resources.vbproj
Demo2019s/Resources/Domain/: Person.Designer.cs  person.en-GB.resx  personCar.en-GB.resx  personCar.et.resx
Demo2019s/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  app.db  appsettings.json
Demo2019s/WebApp/ApiControllers/: AppUsersController.cs  CampaignsController.cs  CarTypesController.cs  CarsController.cs  ChecksController.cs  DiscountsController.cs  IsInServicesController.cs  IsInWashsController.cs  ModelMarksController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PersonCarsController.cs  (+5 more)
WebApp/: WebApp.csproj
WebApp/Controllers/: CarsController.cs  ChecksController.cs  IsInWashsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PersonTypesController.cs  PersonsController.cs  WashsController.cs
WebApp/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
carwash-net-base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
carwash-net-base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
carwash-net-base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
carwash-net-base/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
carwash-net-base/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
carwash-net-base/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
(+1150 files in other folders)
