<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-D0B32472-596F-42D7-BCE1-C14DBD86E142</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Campaign\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
