<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netstandard2.1\Contracts.DAL.Base.csprojAssemblyReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    </ItemGroup>

</Project>
