C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\bin\Debug\netstandard2.1\Domain.deps.json
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\bin\Debug\netstandard2.1\Domain.dll
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\obj\Debug\netstandard2.1\Domain.dll
C:\Users\krist\RiderProjects\DistributedHomeWork\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\icd0009-2019s\Domain\bin\Debug\netstandard2.1\Domain.deps.json
C:\Users\krist\icd0009-2019s\Domain\bin\Debug\netstandard2.1\Domain.dll
C:\Users\krist\icd0009-2019s\Domain\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\icd0009-2019s\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
C:\Users\krist\icd0009-2019s\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
C:\Users\krist\icd0009-2019s\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
C:\Users\krist\icd0009-2019s\Domain\obj\Debug\netstandard2.1\Domain.dll
C:\Users\krist\icd0009-2019s\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Domain.deps.json
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Domain.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Contracts.DAL.Base.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\DAL.Base.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\DAL.Base.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Contracts.DAL.Base.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.csproj.CopyComplete
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Resources.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\en-GB\Resources.resources.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\en-US\Resources.resources.dll
C:\Users\krist\icd0009-2019s\Demo2019s\Domain\bin\Debug\netstandard2.1\et\Resources.resources.dll
