<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.carwash.kristjan.Contracts.BLL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.carwash.kristjan.Contracts.BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="carwash.kristjan.Contracts.Domain" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
    </ItemGroup>

</Project>
