<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-D0B32472-596F-42D7-BCE1-C14DBD86E142</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Campaign\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaign\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Check\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMark\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethod\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Service\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonCars\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInWashs\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarTypes\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Discounts\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ModelMarks\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LanguageSelection.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Washs\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WashTypes\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrTranslations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrTranslations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrTranslations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrTranslations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrTranslations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInServices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInServices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInServices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInServices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IsInServices\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\WebApp.Views.pdb" />
      <Content Update="wwwroot\js\dark-mode-switch.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\dark-mode-switch.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\dark-mode.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_LanguageSelection.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Views\IsInWashs\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\IsInWashs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\IsInWashs\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\IsInWashs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\IsInWashs\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\_CreateEdit.cshtml" />
      <UpToDateCheckInput Remove="Views\PersonCars\_DetailsDelete.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Discounts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Discounts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Discounts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Discounts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Discounts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Washs\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Washs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Washs\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Washs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Washs\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\WashTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\WashTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\WashTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\WashTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\WashTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CarTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Cars\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Checks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrs\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrTranslations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrTranslations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrTranslations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrTranslations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LangStrTranslations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ModelMarks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Services\Index.cshtml" />
    </ItemGroup>

</Project>
